<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DinoDoys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Toy.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-------------------------------------------------------------------------------->

    <!--firstnav-->
    <nav class="navbar sticky-top bg-body-tertiary">
      <div class="container-fluid text-center">
        
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2" id="navibarr">
          <div class="col text-start" id="dinodoyslogonav">
            <!--Dinodoys-->
            <a class="navbar-brand" href="dinodoys_homepage.html"><img src="./img/IMG_0232.png" id="DinoDoys" alt="DinoDoys logo"></a>
          </div>

          <div class="col" id="searchandcart">
            <div class="row justify-content-end">
              
              <div class="col-auto" id="cartcol">
                <!--cart-->
                <a class="cart" data-bs-toggle="modal" data-bs-target="#cartmodal"><img src="./img/cart.png" class="carticon" alt="cart"><span class="badge text-wrap" id="cartcount">0</span></a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container" id="secondnav">
          <a class="nav-link" id="secondnavlink" href="dinodoys_homepage.html#categories">CATEGORIES</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html">STORE</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html?activatesale=true">SALE</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html?activatenew=true">NEW</a>
      </div>

    </nav>

    <!-------------------------------------------------------------------------------->

    <!--modal-->
    <div class="modal fade" id="cartmodal" tabindex="-1" aria-labelledby="cartmodallabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="cartmodallabel">Shopping Cart</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul id="cart-items"></ul>
            <p id="total-price">Total: $0</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" onclick="removeall()">Remove all items</button>
            <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
            <a type="button" class="btn" href="dinodoys_checkout.html">Proceed to Check out</a>
          </div>
        </div>
      </div>
    </div>

    <!-------------------------------------------------------------------------------->

        <!--allitemsection-->

        <div class="carousel slide" data-bs-ride="carousel" id="carouselbanner">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselbanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Pic1"></button>
            <button type="button" data-bs-target="#carouselbanner" data-bs-slide-to="1" aria-label="Pic2"></button>
            <button type="button" data-bs-target="#carouselbanner" data-bs-slide-to="2" aria-label="Pic3"></button>
            <button type="button" data-bs-target="#carouselbanner" data-bs-slide-to="3" aria-label="Pic4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/STORESECTION.png" id="banneropa" class="d-block w-100" alt="RECOMMEDED">
            </div>
            <div class="carousel-item">
              <img src="./img/RECOMMENDED.png" id="banneropa" class="d-block w-100" alt="NEW">
            </div>
            <div class="carousel-item">
              <img src="./img/NEW.png" id="banneropa" class="d-block w-100" alt="NEW">
            </div>
            <div class="carousel-item">
              <img src="./img/SALE.png" id="banneropa" class="d-block w-100" alt="SALE">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselbanner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselbanner" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-------------------------------------------------------------------------------->
        <div class="container text-center">

          <!--filter-->
          <div id="myBtnContainer">
            <button class="btn Active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" id="salefilter" onclick="filterSelection('Sale')"> Sale</button>
            <button class="btn" id="newfilter" onclick="filterSelection('New')"> New</button>
            <button class="btn" id="carsfilter" onclick="filterSelection('Cars')"> Cars</button>
            <button class="btn" id="dollsfilter" onclick="filterSelection('Dolls')"> Dolls</button>
            <button class="btn" id="figuresfilter" onclick="filterSelection('Figures')"> Figures</button>
            <button class="btn" id="legosfilter" onclick="filterSelection('Legos')"> Legos</button>
          </div>

          <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4">

            <div class="filterDiv Cars">
              <div class="card">
                <img src="./toy_list/Dino Might Dinosaur Big Head Monster Ride Assorted.jpg" class="card-img-top" alt="Dino Might Dinosaur Big Head Monster Ride">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Dino Might Dinosaur Big Head Monster Ride Assorted.html" class="card-title text-wrap">Dino Might Dinosaur Big Head Monster Ride</a>
                  <p class="card-text"><span>฿325</span></p>
                  <button class="btn" onclick="addcart('Dino Might Dinosaur Big Head Monster Ride',325)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Heroes of Goo Jit Zu Jurassic World Chomp Attack Blue.jpg" class="card-img-top" alt="Heroes of Goo Jit Zu Jurassic World Chomp Attack Blue">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Heroes of Goo Jit Zu Jurassic World Chomp Attack Blue.html" class="card-title text-wrap">Heroes of Goo Jit Zu Jurassic World Chomp Attack Blue</a>
                  <p class="card-text"><s>฿995</s><span id="saleprice"> ฿200</span></p>
                  <button class="btn" onclick="addcart('Heroes of Goo Jit Zu Jurassic World Chomp Attack Blue',200)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Heroes Of Goo Jit Zu Jurassic World Minis 1 Pcs - Assorted.jpg" class="card-img-top" alt="Heroes Of Goo Jit Zu Jurassic World Minis 1 Pcs">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Heroes Of Goo Jit Zu Jurassic World Minis 1 Pcs.html" class="card-title text-wrap">Heroes Of Goo Jit Zu Jurassic World Minis 1 Pcs</a>
                  <p class="card-text"><s>฿265</s><span id="saleprice"> ฿20</span></p>
                  <button class="btn" onclick="addcart('Heroes Of Goo Jit Zu Jurassic World Minis 1 Pcs',20)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Heroes of Goo Jit Zu JURASSIC WORLD SUPAGOO T-REX.jpg" class="card-img-top" alt="Heroes of Goo Jit Zu JURASSIC WORLD SUPAGOO T-REX">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Heroes of Goo Jit Zu JURASSIC WORLD SUPAGOO T-REX.html" class="card-title text-wrap">Heroes of Goo Jit Zu JURASSIC WORLD SUPAGOO T-REX</a>
                  <p class="card-text"><s>฿1,995</s><span id="saleprice"> ฿400</span></p>
                  <button class="btn" onclick="addcart('Heroes of Goo Jit Zu JURASSIC WORLD SUPAGOO T-REX',400)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Heroes of Goo Jit Zu Jwd S4 Hero Pk Carnotauru.jpg" class="card-img-top" alt="Heroes of Goo Jit Zu Jwd S4 Hero Pk Carnotaurus">
                <div class="card-body">
                    <div class="rating_star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <a href="z_Heroes of Goo Jit Zu Jwd S4 Hero Pk Carnotauru.html" class="card-title text-wrap">Heroes of Goo Jit Zu Jwd S4 Hero Pk Carnotaurus</a>
                    <p class="card-text"><s>฿995</s><span id="saleprice"> ฿200</span></p>
                    <button class="btn" onclick="addcart('Heroes of Goo Jit Zu Jwd S4 Hero Pk Carnotaurus',200)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Heroes of Goo Jit Zu Jwd S4 Hero Pk Mosasaurus.jpg" class="card-img-top" alt="Heroes of Goo Jit Zu Jwd S4 Hero Pk Mosasaurus">
                <div class="card-body">
                    <div class="rating_star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <a href="z_Heroes of Goo Jit Zu Jwd S4 Hero Pk Mosasaurus.html" class="card-title text-wrap">Heroes of Goo Jit Zu Jwd S4 Hero Pk Mosasaurus</a>
                    <p class="card-text"><s>฿995</s><span id="saleprice"> ฿400</span></p>
                    <button class="btn" onclick="addcart('Heroes of Goo Jit Zu Jwd S4 Hero Pk Mosasaurus',400)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                  <img src="./toy_list/Heroes of Goo Jit Zu Jwd S4 Hero Pk T. Rex Red.jpg" class="card-img-top" alt="Heroes of Goo Jit Zu Jwd S4 Hero Pk T. Rex Red">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_Heroes of Goo Jit Zu Jwd S4 Hero Pk T. Rex Red.html" class="card-title text-wrap">Heroes of Goo Jit Zu Jwd S4 Hero Pk T. Rex Red</a>
                      <p class="card-text"><s>฿995</s><span id="saleprice"> ฿400</span></p>
                      <button class="btn" onclick="addcart('Heroes of Goo Jit Zu Jwd S4 Hero Pk T. Rex Red',400)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Core Scale Ocean Protector Mosasaurus.jpg" class="card-img-top" alt="Jurassic World Core Scale Ocean Protector Mosasaurus">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_Jurassic World Core Scale Ocean Protector Mosasaurus.html" class="card-title text-wrap">Jurassic World Core Scale Ocean Protector Mosasaurus</a>
                      <p class="card-text"><span>฿2,950</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Core Scale Ocean Protector Mosasaurus',2950)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Epic Attack Baryonyx.jpg" class="card-img-top" alt="Jurassic World Epic Attack Baryonyx">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Epic Attack Baryonyx.html" class="card-title text-wrap">Jurassic World Epic Attack Baryonyx</a>
                      <p class="card-text"><span>฿2,995</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Epic Attack Baryonyx',2995)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Epic Attack Dino Pyroraptor.jpg" class="card-img-top" alt="Jurassic World Epic Attack Dino Pyroraptor">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_Jurassic World Epic Attack Dino Pyroraptor.html" class="card-title text-wrap">Jurassic World Epic Attack Dino Pyroraptor</a>
                      <p class="card-text"><span>฿1,495</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Epic Attack Dino Pyroraptor',1495)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Extreme Damage Feature Dino Velociraptor Beta.jpg" class="card-img-top" alt="Jurassic World Extreme Damage Feature Dino Velociraptor Beta">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_Jurassic World Extreme Damage Feature Dino Velociraptor Beta.html" class="card-title text-wrap">Jurassic World Extreme Damage Feature Dino Velociraptor Beta</a>
                      <p class="card-text"><span>฿2,395</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Extreme Damage Feature Dino Velociraptor Beta',2395)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures New">
              <div class="card">
                  <img src="./toy_list/Jurassic World Interactive Innovation Velociraptor Blue.jpg" class="card-img-top" alt="Jurassic World Interactive Innovation Velociraptor Blue">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Interactive Innovation Velociraptor Blue.html" class="card-title text-wrap">Jurassic World Interactive Innovation Velociraptor Blue</a>
                      <p class="card-text"><span>฿2,295</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Interactive Innovation Velociraptor Blue',2295)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Massive Action - Assorted.jpg" class="card-img-top" alt="Jurassic World Massive Action - Assorted">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_Jurassic World Massive Action - Assorted.html" class="card-title text-wrap">Jurassic World Massive Action - Assorted</a>
                      <p class="card-text"><span>฿3,590</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Massive Action - Assorted',3590)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Snap Squad Attitudes - Assorted.jpg" class="card-img-top" alt="Jurassic World Snap Squad Attitudes - Assorted">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Snap Squad Attitudes - Assorted.html" class="card-title text-wrap">Jurassic World Snap Squad Attitudes - Assorted</a>
                      <p class="card-text"><span>฿2,250</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Snap Squad Attitudes - Assorted',2250)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Figures">
              <div class="card">
                  <img src="./toy_list/Jurassic World Track N Attack Indoraptor.jpg" class="card-img-top" alt="Jurassic World Track N Attack Indoraptor">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Track N Attack Indoraptor.html" class="card-title text-wrap">Jurassic World Track N Attack Indoraptor</a>
                      <p class="card-text"><span>฿2,995</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Track N Attack Indoraptor',2995)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Cars">
              <div class="card">
                  <img src="./toy_list/Jurassic World Uncaged Click Tracker Atrociraptor - Assorted.png" class="card-img-top" alt="Jurassic World Uncaged Click Tracker Atrociraptor - Assorted">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Uncaged Click Tracker Atrociraptor - Assorted.html" class="card-title text-wrap">Jurassic World Uncaged Click Tracker Atrociraptor - Assorted</a>
                      <p class="card-text"><span>฿3,500</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Uncaged Click Tracker Atrociraptor - Assorted',3500)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Cars">
              <div class="card">
                  <img src="./toy_list/Jurassic World Uncaged Click Tracker Velociraptor - Assorted.png" class="card-img-top" alt="Jurassic World Uncaged Click Tracker Velociraptor - Assorted">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_Jurassic World Uncaged Click Tracker Velociraptor - Assorted.html" class="card-title text-wrap">Jurassic World Uncaged Click Tracker Velociraptor - Assorted</a>
                      <p class="card-text"><span>฿3,500</span></p>
                      <button class="btn" onclick="addcart('Jurassic World Uncaged Click Tracker Velociraptor - Assorted',3500)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Legos">
              <div class="card">
                  <img src="./toy_list/LEGO Jurassic World Baby Bumpy Ankylosaurus.jfif" class="card-img-top" alt="LEGO Jurassic World Baby Bumpy Ankylosaurus">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_LEGO Jurassic World Baby Bumpy Ankylosaurus.html" class="card-title text-wrap">LEGO Jurassic World Baby Bumpy Ankylosaurus</a>
                      <p class="card-text"><span>฿1,090</span></p>
                      <button class="btn" onclick="addcart('LEGO Jurassic World Baby Bumpy Ankylosaurus',1090)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Legos">
              <div class="card">
                  <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964.jpg" class="card-img-top" alt="LEGO Jurassic World Dinosaur Fossils T rex Skull 76964">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_LEGO Jurassic World Dinosaur Fossils T rex Skull 76964.html" class="card-title text-wrap">LEGO Jurassic World Dinosaur Fossils T rex Skull 76964</a>
                      <p class="card-text"><span>฿1,790</span></p>
                      <button class="btn" onclick="addcart('LEGO Jurassic World Dinosaur Fossils T rex Skull 76964',1790)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Legos New">
              <div class="card">
                  <img src="./toy_list/LEGO Jurassic World Dinosaur Missions Allosaurus Transport Truck.jfif" class="card-img-top" alt="LEGO Jurassic World Dinosaur Missions Allosaurus Transport Truck">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <a href="z_LEGO Jurassic World Dinosaur Missions Allosaurus Transport Truck.html" class="card-title text-wrap">LEGO Jurassic World Dinosaur Missions Allosaurus Transport Truck</a>
                      <p class="card-text"><span>฿3,890</span></p>
                      <button class="btn" onclick="addcart('LEGO Jurassic World Dinosaur Missions Allosaurus Transport Truck',3890)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Legos">
              <div class="card">
                  <img src="./toy_list/LEGO Jurassic World Giganotosaurus & Therizinosaurus Attack 76949.jpg" class="card-img-top" alt="LEGO Jurassic World Giganotosaurus & Therizinosaurus Attack 76949">
                  <div class="card-body">
                      <div class="rating_star">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                      </div>
                      <a href="z_LEGO Jurassic World Giganotosaurus & Therizinosaurus Attack 76949.html" class="card-title text-wrap">LEGO Jurassic World Giganotosaurus & Therizinosaurus Attack 76949</a>
                      <p class="card-text"><span>฿6,250</span></p>
                      <button class="btn" onclick="addcart('LEGO Jurassic World Giganotosaurus & Therizinosaurus Attack 76949',6250)">Add to cart</button>
                  </div>
              </div>
            </div>

            <div class="filterDiv Dolls New">
              <div class="card">
                <img src="./toy_list/Play-Doh Dino Crate Escape.jpg" class="card-img-top" alt="Play-Doh Dino Crate Escape">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Play-Doh Dino Crate Escape.html" class="card-title text-wrap">Play-Doh Dino Crate Escape</a>
                  <p class="card-text"><span>฿690</span></p>
                  <button class="btn" onclick="addcart('Play-Doh Dino Crate Escape',690)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls Sale">
              <div class="card">
                <img src="./toy_list/Play-Doh Dino Crew Crunchin T-Rex.jpg" class="card-img-top" alt="Play-Doh Dino Crew Crunchin' T-Rex">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Play-Doh Dino Crew Crunchin T-Rex.html" class="card-title text-wrap">Play-Doh Dino Crew Crunchin' T-Rex</a>
                  <p class="card-text"><s>฿1,399</s><span id="saleprice"> ฿200</span></p>
                  <button class="btn" onclick="addcart('Play-Doh Dino Crew Crunchin T-Rex',200)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls New">
              <div class="card">
                <img src="./toy_list/Smashers Dino Egg 3Pck Series 3.jpg" class="card-img-top" alt="Smashers Dino Egg 3Pck Series 3">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Smashers Dino Egg 3Pck Series 3.html" class="card-title text-wrap">Smashers Dino Egg 3Pck Series 3</a>
                  <p class="card-text"><span>฿295</span></p>
                  <button class="btn" onclick="addcart('Smashers Dino Egg 3Pck Series 3',295)">Add to cart</button>
                </div>
              </div>
            </div>
            
            <div class="filterDiv Dolls New">
              <div class="card">
                <img src="./toy_list/Smashers Dino Single Pack Series 3.jpg" class="card-img-top" alt="Smashers Dino Single Pack Series 3">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <a href="z_Smashers Dino Single Pack Series 3.html" class="card-title text-wrap">Smashers Dino Single Pack Series 3</a>
                  <p class="card-text"><span>฿99</span></p>
                  <button class="btn" onclick="addcart('Smashers Dino Single Pack Series 3',99)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls">
              <div class="card">
                <img src="./toy_list/World Animal Collection Dino Puppet (Red).jpg" class="card-img-top" alt="World Animal Collection Dino Puppet (Red)">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <a href="z_World Animal Collection Dino Puppet (Red).html" class="card-title text-wrap">World Animal Collection Dino Puppet (Red)</a>
                  <p class="card-text"><span>฿399</span></p>
                  <button class="btn" onclick="addcart('World Animal Collection Dino Puppet (Red)',399)">Add to cart</button>
                </div>
              </div>
            </div>

            <div class="filterDiv Dolls">
              <div class="card">
                <img src="./toy_list/World Animal Collection Dino Puppet( Grey).jpg" class="card-img-top" alt="World Animal Collection Dino Puppet( Grey)">
                <div class="card-body">
                  <div class="rating_star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <a href="z_World Animal Collection Dino Puppet( Grey).html" class="card-title text-wrap">World Animal Collection Dino Puppet( Grey)</a>
                  <p class="card-text"><span>฿399</span></p>
                  <button class="btn" onclick="addcart('World Animal Collection Dino Puppet( Grey)',399)">Add to cart</button>
                </div>
              </div>
            </div>

          </div>

        </div>

    <script src="Toy.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>