<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DinoDoys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Toy.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-------------------------------------------------------------------------------->

    <!--firstnav-->
    <nav class="navbar sticky-top bg-body-tertiary">
      <div class="container-fluid text-center">
        
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2" id="navibarr">
          <div class="col text-start" id="dinodoyslogonav">
            <!--Dinodoys-->
            <a class="navbar-brand" href="dinodoys_homepage.html"><img src="./img/IMG_0232.png" id="DinoDoys" alt="DinoDoys logo"></a>
          </div>

          <div class="col" id="searchandcart">
            <div class="row justify-content-end">
              
              <div class="col-auto" id="cartcol">
                <!--cart-->
                <a class="cart" data-bs-toggle="modal" data-bs-target="#cartmodal"><img src="./img/cart.png" class="carticon" alt="cart"><span class="badge text-wrap" id="cartcount">0</span></a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container" id="secondnav">
          <a class="nav-link" id="secondnavlink" href="dinodoys_homepage.html#categories">CATEGORIES</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html">STORE</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html?activatesale=true">SALE</a>
          <a class="nav-link" id="secondnavlink" href="dinodoys_storepage.html?activatenew=true">NEW</a>
      </div>

    </nav>

    <!-------------------------------------------------------------------------------->

    <!--modal-->
    <div class="modal fade" id="cartmodal" tabindex="-1" aria-labelledby="cartmodallabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="cartmodallabel">Shopping Cart</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul id="cart-items"></ul>
            <p id="total-price">Total: $0</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" onclick="removeall()">Remove all items</button>
            <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
            <a type="button" class="btn" href="dinodoys_checkout.html">Proceed to Check out</a>
          </div>
        </div>
      </div>
    </div>

      

    <div class="container" id="productdetail-container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dinodoys_homepage.html">Home</a></li>
          <li class="breadcrumb-item"><a href="dinodoys_storepage.html">Store</a></li>
          <li class="breadcrumb-item active" aria-current="page">LEGO Jurassic World Dinosaur Fossils T rex Skull 76964</li>
        </ol>
      </nav>

      <h1 class="product-title">LEGO Jurassic World Dinosaur Fossils T rex Skull 76964</h1>
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
        <div class="col text-center">
          <img id="mainImage" src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964.jpg" alt="LEGO Jurassic World Dinosaur Fossils T rex Skull 76964" class="product-image">
          <div class="thumbnail-container justify-content-center">
            <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964.jpg" alt="Thumbnail 1" class="thumbnail" 
            onclick="changeImage('./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964.jpg')">
            <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 2.jpg" alt="Thumbnail 2" class="thumbnail" 
            onclick="changeImage('./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 2.jpg')">
            <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 3.jpg" alt="Thumbnail 3" class="thumbnail" 
            onclick="changeImage('./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 3.jpg')">
            <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 4.jpg" alt="Thumbnail 4" class="thumbnail" 
            onclick="changeImage('./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 4.jpg')">
            <img src="./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 5.jpg" alt="Thumbnail 5" class="thumbnail" 
            onclick="changeImage('./toy_list/LEGO Jurassic World Dinosaur Fossils T rex Skull 76964 5.jpg')">
          </div>
        </div>
        <div class="col text-start">
          <h2 class="product-price">฿1,790<h2>
          <div class="rating_star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <div class="product-description">
            <h2>Description</h2>
            <p class="description-text">Inspire dinosaur-loving boys and girls or budding paleontologist aged 9 and up with this LEGO Jurassic World Dinosaur Fossils: T. rex Skull (76964) dinosaur toy for kids. The first Jurassic World set made for display features a skull with an opening jaw, a stand with an information plaque, a hidden ‘amber’ piece at the back of the model and a ‘fossilized’ footprint.
                <br><br>The LEGO Builder app will guide your young dinosaur fan on an intuitive building adventure, letting them zoom in and rotate models in 3D, save sets and track progress. Perhaps they will feel some of the excitement paleontologists feel as they build the model.
                <br><br>There are plenty of LEGO Jurassic World sets to excite kids, whether they want to recreate classic scenes from the movies and animated series or simply build and display an impressive model to show off their passion. The sets make fun gifts for dinosaur-lovers and fans of all ages.
                
                product features​.</p>
          </div>
          <button class="btn" onclick="addcart('LEGO Jurassic World Dinosaur Fossils T rex Skull 76964',1790)">Add to cart</button>
        </div>
      </div>

       
    </div>

    <script src="Toy.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>